kind: Secret
apiVersion: v1
metadata:
  name: keycloak-secret-devel
  namespace: researchfi-devel
data:
  KC_BOOTSTRAP_ADMIN_PASSWORD: admin_password
  KC_BOOTSTRAP_ADMIN_USERNAME: admin_username
  KC_DB_PASSWORD: db_password
  KC_DB_URL: jdbc:sqlserver://<SQL server address here>:1433;DatabaseName=<database name here>;trustServerCertificate=true;integratedSecurity=false;
  KC_DB_USERNAME: db_username
type: Opaque
